<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Brot</title>
    <style>
        li{
            display: inline-block;
            border:1px solid black;
            padding:10px;
            margin:10px;
            background:wheat;
      }
        .background{
            background-image: url("https://s1.1zoom.me/b5050/867/422283-Kycb_3840x2160.jpg");
            position:fixed;
            height:100%;
            min-width:100%;
            background-repeat:no-repeat;

        }


    </style>
</head>
<body>
<div class="background">
<nav id="menu"> <!-- Меню -->
  <html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Brot</title>
    <style>
        li{
            display: inline-block;
            border:1px solid black;
            padding:10px;
            margin:10px;
            background:wheat;
      }
      

    </style>
</head>
<body>
<div class="background">
<nav id="menu"> <!-- Меню -->
    <ul>
        <li>logo</li>
        <li><a href="/sortiment">Sortiment</a></li>
        <li>Für Unternehmen</li>
        <li>Über uns</li>
        <li>Blog</li>
    </ul>

    <h1></h1>

    <h2></h2>

<p></p>
</nav>



</div>
</body>
</html>
